#table{
  min-width: 100%;
}

.table__header {
  background-color: #252e3e;
  font-weight: bold;
  color: #ffffff;
  text-align: left;
}

.table__body {
  background-color: #eee;
}

td, th {
  padding: 0.5em;
}
