@import './components/usersRow/usersRow.less';
@import './components/chatMessage/styles.less';
@import './components/chat/styles.less';
@import './components/usersChat/styles.less';
@import './components/usersTable/styles.less';

.user {
  margin: 1em;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.users {
  width: 100%;
  margin: 30px 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.users__buttons {
  flex: 1;
}
users__button{
  width: auto;
  display: inline-block;
}


#changeTable {
  width: 80%;
}

#usersBtn,
#chatBtn,
#logoutBtn {
  display: inline-block;
  text-align: center;
  text-decoration: none;
  margin: 2px 0;
  border: solid 1px transparent;
  border-radius: 4px;
  color: #ffffff;
  background-color: #252e3e;
  border-color: #252e3e;
  font-size: 20px;
  width: 6em;
  height: 2em;
  cursor: pointer;
}

#nameActive,
#emailActive {
  color: #252e3e;
  font-weight: bold;
}


